<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Email Validation</title>

	<style type="text/css">
		.one{
			width: 400px;
			height: 500px;
			background: red;
			position: relative;
		}
		.two{
			width: 150px;
			height: 120px;
			background: yellow;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
	</style>
</head>
<body>

	<input type="text" name="email" id="text">
	<button onclick="validate()">Submit</button>
	<script type="text/javascript">
		function validate() {
			
			const email = document.getElementById("text").value;
			// alert(email);
			const regex = /^([a-zA-Z0-9\._]+)@([a-zA-Z0-9])+.([a-z]+)(.[a-z]+)?$/
			console.log(regex)
			if( regex.text(email) ){
				alert('email is valid')
				return true;
			}else{
				alert('email not valid')
				return false;
			}
		}
	</script>
	
	<div class="one">
		Hellow 1
		<div class="two">Heloow</div>
	</div>
</body>
</html>