<html>

<head>
</head>

<body>
    <form id="form" method="post">
        <input type="text" , id="name" placeholder="Name" /></br>
        <input type="submit" value="Add" />
    </form>
    <div>
        <h3>The Following data is successfuly posted</h3>
        <h4 id="title"></h4>
        <h5 id="bd"></h5>
    </div>
</body>
<script>
    var form = document.getElementById('form')

    form.addEventListener('submit', function (e) {
        e.preventDefault()

        var name = document.getElementById('name').value
        let apiurl = 'https://lumen.nextias.com/dev/api/v1/get-redirect-url';

        fetch(apiurl, {
            method: 'POST',
            body: JSON.stringify({
                soure_url: name,

            }),
            headers: {
                'Content-type': 'application/json; charset=UTF-8',
            }
        }).then(function (response) {
                return response.json()
        }).then(function (data) {
            console.log('resoise ', data)

        }).catch(error => console.error('Error:', error));
    });
</script>

</html>