<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Div </title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mydiv {
            width: 300px;
            height: 300px;
            background-color: rgb(127, 140, 255);  
            border: 1px solid #ccc;
            border-radius: 4px;
            /* position: relative;          */
        }

        /* one way to center div horizentally and vertically */
        /* .container{
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

        /*  another way to center div horizentally and vertically */
        .container{
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap:10px;
            padding-top: 10px;
            /* padding-bottom: 10px; */
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="mydiv"></div>
        <div class="mydiv"></div>
        <div class="mydiv"></div>
        <div class="mydiv"></div>
        <div class="mydiv"></div>
        <div class="mydiv"></div>
        <div class="mydiv"></div>
        <div class="mydiv"></div>
        <div class="mydiv"></div>
    </div>
</body>

</html>