<html>
    <head>
        <title>Learning Js</title>
        <link href="/style.css" rel="stylesheet"></link>
    </head>
    <body>
        <!-- <script src="interview.js"></script> -->
        <div class="inputContainer">
            <label for="select-date">Select Date</label>
            <input type="date" id="input-date">
        </div>
        <div class="countdown-wrapper" style="display: none;">
            <!-- <h1 class="">* 2022 is Ending*</h1> -->
            <h1>Countdown Began</h1>
            <div class="countdown-container">
                
                <div class="time">
                    <h1 id="days">00</h1>
                    <small>days</small>
                </div>
                
                <div class="time">
                    <h1 id="hours">00</h1>
                    <small>hours</small>
                </div>
                
                <div class="time">
                    <h1 id="minutes">00</h1>
                    <small>minutes</small>
                </div>
                
                <div class="time">
                    <h1 id="seconds">00</h1>
                    <small>seconds</small>
                </div>

            </div>
        </div>
        <script src="main.js"></script>
        <script src="interview.js"></script>
    </body>
</html>