
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>This soduku game</title>
</head>
<body>

	<script type="text/javascript">
		
		// make a program of soduku

		// const arr = [
		// 	[5, 3, 4, 6, 7, 8, 9,1, 2], 
		// 	[6, 7, 2, 1, 9, 5, 3, 4, 8], 
		// 	[1, 9, 8, 3, 4, 2, 5, 6, 7], 
		// 	[8, 5, 9, 7, 6, 1, 4, 2, 3], 
		// 	[4, 2, 6, 8, 5, 3, 7, 9, 1], 
		// 	[7, 1, 3, 9, 2, 4, 8, 5, 6], 
		// 	[9, 6, 1, 5, 3, 7, 2, 8, 4], 
		// 	[2, 8, 7, 4, 1, 9, 6, 3, 5], 
		// 	[3, 4, 5, 2, 8, 6, 1, 7, 9]
		// ];


		// const arr = [ 
		// 	[5, 3, 4, 6, 7, 8, 9, 1, 2], 
		// 	[6, 7, 2, 1, 9, 0, 3, 4, 9], 
		// 	[1, 0, 0, 3, 4, 2, 5, 6, 0], 
		// 	[8, 5, 9, 7, 6, 1, 0, 2, 0], 
		// 	[4,2,6,8,5,3,7,9,1], 
		// 	[7, 1, 3, 9, 2, 4, 8, 5, 6], 
		// 	[9, 0, 1, 5, 3, 7, 2, 1, 4], 
		// 	[2, 8, 7, 4, 1, 9, 6, 3, 5], 
		// 	[3, 0, 0, 4, 8, 1, 1, 7, 9]]



		const arr = [
					[1, 3, 2, 5, 7, 9, 4, 6, 8], 
					[4, 9, 8, 2, 6, 1, 3, 7, 5], 
					[7, 5, 6, 3, 8, 4, 2, 1, 9], 
					[6, 4, 3, 1, 5, 8, 7, 9, 2], 
					[5,2,1,7,9,3,8,4,6], 
					[9, 8, 7, 4, 2, 6, 5, 3, 1], 
					[2, 1, 4, 9, 3, 5, 6, 8, 7], 
					[3, 6, 5, 8, 1, 7, 9, 2, 4], 
					[8, 7, 9, 6, 4, 2, 1, 5, 3]
				];


		// console.log(arr);

		// param should be multi dimensianl array
		function soduku( param ){
			let res = false;
			for( let i = 0; i < arr.length; i++ ){
				let row = param[i];
				let col = [];
				if( i+1 < arr.length ){
					col = param[i+1] 
				}
				
				// console.log( 'row ', row )
				// console.log( 'col ', col )
				if( param[i] != param[i+1] && row[i] != col[i] ){
					res = true;
				}else{
					res = false;
				}
			}

			console.log( res )
		}
		soduku(arr)

	</script>

</body>
</html>

